
:root {
  --cream: #F7F3EE;
  --warm-white: #FDFAF7;
  --ink: #1A1714;
  --ink-muted: #6B6560;
  --ink-light: #A8A29E;
  --gold: #C8892A;
  --gold-light: #E8C97A;
  --gold-pale: #F5EDD8;
  --accent: #3D6B5E;
  --accent-light: #E8F0EE;
  --divider: #E8E2DA;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--cream);
  color: var(--ink);
  font-size: 15px;
  line-height: 1.6;
}

/* NAV */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  background: rgba(247,243,238,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--divider);
  padding: 0 48px;
  height: 56px;
  display: flex; align-items: center; justify-content: space-between;
}
.nav-brand { font-size: 13px; font-weight: 500; letter-spacing: 0.12em; text-transform: uppercase; color: var(--gold); }
.nav-links { display: flex; gap: 32px; }
.nav-links a { font-size: 12px; color: var(--ink-muted); text-decoration: none; letter-spacing: 0.06em; text-transform: uppercase; transition: color 0.2s; }
.nav-links a:hover { color: var(--ink); }

/* SLIDES */
.slide {
  min-height: 100vh;
  padding: 120px 80px 80px;
  display: flex; flex-direction: column; justify-content: center;
  border-bottom: 1px solid var(--divider);
  position: relative;
  overflow: hidden;
}

.slide-number {
  position: absolute; top: 80px; right: 80px;
  font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--ink-light);
}

/* SLIDE 1 — COVER */
.slide-cover {
  background: var(--ink);
  color: var(--warm-white);
  padding: 120px 80px;
}
.cover-eyebrow {
  font-size: 11px; letter-spacing: 0.16em; text-transform: uppercase;
  color: var(--gold-light); margin-bottom: 32px;
  display: flex; align-items: center; gap: 12px;
}
.cover-eyebrow::before {
  content: ''; display: block;
  width: 32px; height: 1px; background: var(--gold);
}
.cover-title {
  font-family: 'DM Serif Display', serif;
  font-size: clamp(42px, 5vw, 72px);
  line-height: 1.08;
  color: var(--warm-white);
  margin-bottom: 24px;
}
.cover-title em { color: var(--gold-light); font-style: italic; }
.cover-subtitle {
  font-size: 16px; color: rgba(253,250,247,0.55);
  max-width: 420px; margin-bottom: 64px; line-height: 1.7;
}
.cover-meta {
  display: flex; gap: 48px;
  padding-top: 48px;
  border-top: 1px solid rgba(253,250,247,0.12);
}
.cover-meta-item { }
.cover-meta-label { font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(253,250,247,0.35); margin-bottom: 6px; }
.cover-meta-value { font-size: 14px; color: var(--warm-white); font-weight: 500; }

/* SECTION LABELS */
.section-eyebrow {
  font-size: 10px; letter-spacing: 0.14em; text-transform: uppercase;
  color: var(--gold); margin-bottom: 16px;
  display: flex; align-items: center; gap: 10px;
}
.section-eyebrow::before {
  content: ''; display: block;
  width: 20px; height: 1px; background: var(--gold);
}
.section-title {
  font-family: 'DM Serif Display', serif;
  font-size: clamp(28px, 3.5vw, 46px);
  line-height: 1.15;
  margin-bottom: 12px;
}
.section-desc {
  font-size: 15px; color: var(--ink-muted);
  max-width: 560px; margin-bottom: 56px; line-height: 1.7;
}

/* PHASE OVERVIEW CARDS */
.phase-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px;
  margin-bottom: 56px;
}
.phase-card {
  background: var(--warm-white);
  padding: 32px 28px;
  position: relative;
}
.phase-card::before {
  content: attr(data-phase);
  position: absolute; top: 24px; right: 24px;
  font-family: 'DM Serif Display', serif;
  font-size: 48px; color: var(--divider);
  line-height: 1;
}
.phase-tag {
  display: inline-block;
  font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase;
  padding: 4px 10px; border-radius: 2px;
  background: var(--gold-pale); color: var(--gold);
  margin-bottom: 16px; font-weight: 500;
}
.phase-tag.green { background: var(--accent-light); color: var(--accent); }
.phase-name {
  font-family: 'DM Serif Display', serif;
  font-size: 22px; margin-bottom: 8px;
}
.phase-months { font-size: 12px; color: var(--ink-light); margin-bottom: 16px; }
.phase-desc { font-size: 13px; color: var(--ink-muted); line-height: 1.65; }

/* AUDIENCE ROW */
.audience-row {
  display: grid; grid-template-columns: 1fr 1fr; gap: 2px;
  margin-top: 2px;
}
.audience-card {
  background: var(--ink);
  padding: 28px 32px;
  color: var(--warm-white);
}
.audience-card:last-child { background: var(--gold); }
.audience-label { font-size: 10px; letter-spacing: 0.14em; text-transform: uppercase; opacity: 0.5; margin-bottom: 10px; }
.audience-title { font-family: 'DM Serif Display', serif; font-size: 20px; margin-bottom: 8px; }
.audience-desc { font-size: 12px; opacity: 0.7; line-height: 1.6; }

/* MONTH CARDS */
.month-grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 2px;
}
.month-card {
  background: var(--warm-white);
  padding: 36px 32px;
}
.month-label {
  font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--ink-light); margin-bottom: 6px;
}
.month-title {
  font-family: 'DM Serif Display', serif;
  font-size: 20px; margin-bottom: 4px;
}
.month-objective {
  font-size: 12px; color: var(--gold); font-weight: 500;
  letter-spacing: 0.04em; margin-bottom: 24px;
  padding-bottom: 20px; border-bottom: 1px solid var(--divider);
}
.month-rows { display: flex; flex-direction: column; gap: 0; }
.month-row {
  display: flex; justify-content: space-between; align-items: flex-start;
  padding: 10px 0; border-bottom: 1px solid var(--divider);
  font-size: 13px; gap: 16px;
}
.month-row:last-child { border-bottom: none; padding-bottom: 0; }
.month-row-label { color: var(--ink-muted); flex-shrink: 0; }
.month-row-value { color: var(--ink); font-weight: 500; text-align: right; }
.month-kpi {
  margin-top: 20px; padding: 14px 16px;
  background: var(--gold-pale); border-radius: 4px;
}
.month-kpi-label { font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gold); margin-bottom: 6px; }
.month-kpi-items { font-size: 12px; color: var(--ink-muted); line-height: 1.7; }

/* STRATEGY PRINCIPLE */
.principle-block {
  background: var(--ink); color: var(--warm-white);
  padding: 40px 48px; margin-top: 2px;
  display: flex; align-items: center; gap: 48px;
}
.principle-quote {
  font-family: 'DM Serif Display', serif;
  font-size: 22px; line-height: 1.4;
  flex: 1; color: var(--warm-white);
}
.principle-quote em { color: var(--gold-light); font-style: italic; }
.principle-note { font-size: 13px; color: rgba(253,250,247,0.5); max-width: 240px; line-height: 1.6; flex-shrink: 0; }

/* PACKAGE CARDS */
.package-grid {
  display: grid; grid-template-columns: 1fr 1fr; gap: 2px;
}
.pkg-card {
  background: var(--warm-white);
  padding: 40px 36px;
  position: relative;
}
.pkg-card.featured {
  background: var(--ink); color: var(--warm-white);
}
.pkg-badge {
  display: inline-block; font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase;
  padding: 5px 12px; margin-bottom: 20px;
  background: var(--gold-pale); color: var(--gold); font-weight: 500;
}
.pkg-card.featured .pkg-badge { background: var(--gold); color: var(--ink); }
.pkg-name {
  font-family: 'DM Serif Display', serif;
  font-size: 28px; margin-bottom: 4px;
}
.pkg-card.featured .pkg-name { color: var(--warm-white); }
.pkg-tagline { font-size: 13px; color: var(--ink-muted); margin-bottom: 28px; }
.pkg-card.featured .pkg-tagline { color: rgba(253,250,247,0.5); }
.pkg-price {
  font-size: 36px; font-weight: 300; margin-bottom: 4px;
}
.pkg-card.featured .pkg-price { color: var(--gold-light); }
.pkg-price-note { font-size: 12px; color: var(--ink-light); margin-bottom: 32px; }
.pkg-card.featured .pkg-price-note { color: rgba(253,250,247,0.4); }
.pkg-divider { height: 1px; background: var(--divider); margin-bottom: 28px; }
.pkg-card.featured .pkg-divider { background: rgba(253,250,247,0.12); }
.pkg-section-label {
  font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--ink-light); margin-bottom: 14px; margin-top: 20px;
}
.pkg-section-label:first-of-type { margin-top: 0; }
.pkg-card.featured .pkg-section-label { color: rgba(253,250,247,0.4); }
.pkg-row {
  display: flex; justify-content: space-between; align-items: flex-start;
  padding: 9px 0; border-bottom: 1px solid var(--divider);
  font-size: 13px; gap: 12px;
}
.pkg-row:last-child { border-bottom: none; }
.pkg-card.featured .pkg-row { border-bottom-color: rgba(253,250,247,0.1); }
.pkg-row-label { color: var(--ink-muted); }
.pkg-card.featured .pkg-row-label { color: rgba(253,250,247,0.55); }
.pkg-row-value { font-weight: 500; text-align: right; }
.pkg-card.featured .pkg-row-value { color: var(--warm-white); }
.pkg-platform-list { display: flex; flex-wrap: wrap; gap: 5px; margin: 4px 0 8px; }
.pkg-platform {
  font-size: 11px; padding: 3px 9px; border-radius: 2px;
  background: var(--cream); color: var(--ink-muted);
  border: 1px solid var(--divider);
}
.pkg-card.featured .pkg-platform { background: rgba(253,250,247,0.08); color: rgba(253,250,247,0.7); border-color: rgba(253,250,247,0.15); }
.pkg-fit {
  margin-top: 24px; padding: 16px 18px;
  background: var(--gold-pale); border-radius: 4px;
}
.pkg-card.featured .pkg-fit { background: rgba(200,137,42,0.15); }
.pkg-fit-label { font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gold); margin-bottom: 6px; }
.pkg-fit-text { font-size: 12px; color: var(--ink-muted); line-height: 1.65; }
.pkg-card.featured .pkg-fit-text { color: rgba(253,250,247,0.6); }

/* FOOTNOTE */
.footnote-bar {
  background: var(--warm-white);
  padding: 24px 80px;
  border-top: 1px solid var(--divider);
  display: flex; gap: 40px; flex-wrap: wrap;
}
.footnote-item { font-size: 12px; color: var(--ink-muted); display: flex; gap: 8px; }
.footnote-item strong { color: var(--ink); font-weight: 500; }

/* FOOTER */
footer {
  background: var(--ink); color: rgba(253,250,247,0.4);
  padding: 32px 80px;
  display: flex; justify-content: space-between; align-items: center;
  font-size: 12px; letter-spacing: 0.06em;
}
footer strong { color: var(--gold-light); font-weight: 500; }

/* ANIMATE IN */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
.slide > * { animation: fadeUp 0.6s ease both; }
.slide > *:nth-child(2) { animation-delay: 0.1s; }
.slide > *:nth-child(3) { animation-delay: 0.2s; }
.slide > *:nth-child(4) { animation-delay: 0.3s; }

@media (max-width: 768px) {
  nav { padding: 0 24px; }
  .nav-links { display: none; }
  .slide { padding: 96px 24px 48px; }
  .slide-number { right: 24px; }
  .phase-grid, .month-grid, .package-grid, .audience-row { grid-template-columns: 1fr; }
  .cover-meta { flex-wrap: wrap; gap: 24px; }
  .principle-block { flex-direction: column; gap: 20px; }
  .footnote-bar, footer { padding: 24px; }
}
</style>
</head>
<body>

<nav>
  <span class="nav-brand">Vilavie 维拉薇</span>
  <div class="nav-links">
    <a href="#overview">策略总览</a>
    <a href="#phase1">阶段一</a>
    <a href="#phase2">阶段二</a>
    <a href="#phase3">阶段三</a>
    <a href="#packages">方案报价</a>
  </div>
</nav>

<!-- SLIDE 1: COVER -->
<div class="slide slide-cover" id="cover" style="position:relative;overflow:hidden;">
  <div style="position:absolute;right:80px;top:50%;transform:translateY(-50%);width:420px;opacity:0.92;pointer-events:none;">
  
  </div>
  <div class="cover-eyebrow">营销策划提案 · Deep Build Marketing</div>
  <h1 class="cover-title">从零到货架，<br><em>六个月</em>完整路径</h1>
  <p class="cover-subtitle">Vilavie 冲泡豆奶系列新品上市整合营销方案，覆盖华人与马来人双族群，线上曝光到线下购买的完整销售闭环。</p>
  <div class="cover-meta">
    <div class="cover-meta-item">
      <div class="cover-meta-label">产品</div>
      <div class="cover-meta-value">Instant Soy Milk Series</div>
    </div>
    <div class="cover-meta-item">
      <div class="cover-meta-label">口味</div>
      <div class="cover-meta-value">原味 · 黑芝麻 · 蜜糖</div>
    </div>
    <div class="cover-meta-item">
      <div class="cover-meta-label">目标人群</div>
      <div class="cover-meta-value">华人 + 马来上班族</div>
    </div>
    <div class="cover-meta-item">
      <div class="cover-meta-label">执行周期</div>
      <div class="cover-meta-value">6个月</div>
    </div>
  </div>
</div>

<!-- SLIDE 2: OVERVIEW -->
<div class="slide" id="overview">
  <span class="slide-number">01 / 策略总览</span>
  <div class="section-eyebrow">Campaign Strategy</div>
  <h2 class="section-title">三阶段，一条完整<br>从认知到转化的路径</h2>
  <p class="section-desc">预算不平均分配，集中投入在已验证有效的内容上。先测试，再放大，最后成交。</p>

  <div class="phase-grid">
    <div class="phase-card" data-phase="1">
      <span class="phase-tag">Month 1 – 2</span>
      <div class="phase-name">测试与验证</div>
      <div class="phase-months">内容铺量 · 方向筛选</div>
      <div class="phase-desc">通过多角度KOC内容测试，识别华人与马来人群最有共鸣的传播方向，避免预算过早浪费在错误内容上。</div>
    </div>
    <div class="phase-card" data-phase="2">
      <span class="phase-tag">Month 3 – 4</span>
      <div class="phase-name">放大与导流</div>
      <div class="phase-months">内容放大 · 线下联动</div>
      <div class="phase-desc">集中投放表现最佳的20%素材，同步开启线下导流，将线上积累的认知转化为购买意图。</div>
    </div>
    <div class="phase-card" data-phase="3">
      <span class="phase-tag green">Month 5 – 6</span>
      <div class="phase-name">转化与成交</div>
      <div class="phase-months">社交证明 · ROI最大化</div>
      <div class="phase-desc">通过UGC社交证明强化购买信心，配合促销机制将前期流量转化为实际销售，最大化整体ROI。</div>
    </div>
  </div>

  <div class="audience-row">
    <div class="audience-card">
      <div class="audience-label">华人受众</div>
      <div class="audience-title">上班族早餐场景</div>
      <div class="audience-desc">Facebook · 小红书 · 养生功能导向 · 黑芝麻 / 原味 · 图文种草为主</div>
    </div>
    <div class="audience-card">
      <div class="audience-label">马来受众</div>
      <div class="audience-title">方便健康日常选择</div>
      <div class="audience-desc">TikTok · Lemon8 · Halal认证强调 · 高蛋白 / 低糖 · 短视频生活融入</div>
    </div>
  </div>
</div>

<!-- SLIDE 3: PHASE 1 -->
<div class="slide" id="phase1">
  <span class="slide-number">02 / 阶段一</span>
  <div class="section-eyebrow">Phase 1 · Month 1 – 2</div>
  <h2 class="section-title">内容铺量与方向筛选</h2>
  <p class="section-desc">不追求早期转化，目标是找到"市场真正有反应的内容"，为后续放大建立数据基础。</p>

  <div class="month-grid">
    <div class="month-card">
      <div class="month-label">Month 1</div>
      <div class="month-title">内容素材库建立</div>
      <div class="month-objective">目标：铺量测试，建立素材池</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">KOC/KOL</span>
          <span class="month-row-value">10位华人 + 5位马来人</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">内容角度</span>
          <span class="month-row-value">晨间Vlog · 冲泡展示 · 生活软植入 · 功能导向</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">内容形式</span>
          <span class="month-row-value">图文 + 基础短视频</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">原则</span>
          <span class="month-row-value">每位KOC代表独立切角，避免重复</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">收藏率 · 评论质量 · 初步有效方向识别</div>
      </div>
    </div>
    <div class="month-card">
      <div class="month-label">Month 2</div>
      <div class="month-title">小额测试与筛选</div>
      <div class="month-objective">目标：找爆点，筛选高潜力素材</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">KOL</span>
          <span class="month-row-value">3位华人 + 3位马来人</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">广告投放</span>
          <span class="month-row-value">RM 30 / 天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">测试机制</span>
          <span class="month-row-value">多素材并行，单素材测试3–5天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">核心重点</span>
          <span class="month-row-value">低表现素材及时停投，不浪费预算</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">CTR 点击率 · 完播率 · 评论互动率</div>
      </div>
    </div>
  </div>
</div>

<!-- SLIDE 4: PHASE 2 -->
<div class="slide" id="phase2">
  <span class="slide-number">03 / 阶段二</span>
  <div class="section-eyebrow">Phase 2 · Month 3 – 4</div>
  <h2 class="section-title">内容放大与线下联动</h2>
  <p class="section-desc">不再测试新方向。集中资源放大已验证有效的内容，同步启动线下导流。</p>

  <div class="month-grid">
    <div class="month-card">
      <div class="month-label">Month 3</div>
      <div class="month-title">优质内容规模化</div>
      <div class="month-objective">目标：降低成本，放大影响力</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">KOL</span>
          <span class="month-row-value">2位华人 + 2位马来人</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">广告投放</span>
          <span class="month-row-value">RM 100 / 天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">核心策略</span>
          <span class="month-row-value">集中投放Top 20%表现素材</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">内容变体</span>
          <span class="month-row-value">不同人物 · 华马双语 · 多场景延伸</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">CPL下降 · 成本稳定性 · 表现一致性</div>
      </div>
    </div>
    <div class="month-card">
      <div class="month-label">Month 4</div>
      <div class="month-title">线上导流线下转化</div>
      <div class="month-objective">目标：将数字流量转化为到店行为</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">内容转向</span>
          <span class="month-row-value">"哪里可以买" · "已入驻AEON / Lotus"</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">广告投放</span>
          <span class="month-row-value">RM 100 / 天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">线下配合</span>
          <span class="month-row-value">门店试喝体验 · 限时到店优惠</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">行动钩子</span>
          <span class="month-row-value">到店打卡 / 扫码兑换机制</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">地图点击 · 私讯咨询量 · 到店意图信号</div>
      </div>
    </div>
  </div>
</div>

<!-- SLIDE 5: PHASE 3 -->
<div class="slide" id="phase3">
  <span class="slide-number">04 / 阶段三</span>
  <div class="section-eyebrow">Phase 3 · Month 5 – 6</div>
  <h2 class="section-title">社交证明与转化强化</h2>
  <p class="section-desc">让用户觉得"大家都在喝"，将前期积累的认知与信任转化为实际购买行为。</p>

  <div class="month-grid">
    <div class="month-card">
      <div class="month-label">Month 5</div>
      <div class="month-title">社交证明强化</div>
      <div class="month-objective">目标：建立购买信心，推动习惯养成</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">UGC内容</span>
          <span class="month-row-value">用户评价 · 使用反馈 · 开箱体验</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">对比内容</span>
          <span class="month-row-value">豆奶 vs 奶茶 · 冲泡 vs 外卖早餐</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">广告投放</span>
          <span class="month-row-value">RM 100 / 天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">核心重点</span>
          <span class="month-row-value">从"认知产品"转向"建立消费习惯"</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">互动率 · UGC参与度 · 内容二次传播率</div>
      </div>
    </div>
    <div class="month-card">
      <div class="month-label">Month 6</div>
      <div class="month-title">促销结尾</div>
      <div class="month-objective">目标：最大化销售转化与整体ROI</div>
      <div class="month-rows">
        <div class="month-row">
          <span class="month-row-label">促销机制</span>
          <span class="month-row-value">买一送一 · 限时优惠</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">内容方向</span>
          <span class="month-row-value">强CTA · 紧迫感 · 用户晒单</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">广告投放</span>
          <span class="month-row-value">RM 100 / 天</span>
        </div>
        <div class="month-row">
          <span class="month-row-label">线下同步</span>
          <span class="month-row-value">与商超促销活动协调配合</span>
        </div>
      </div>
      <div class="month-kpi">
        <div class="month-kpi-label">KPI 指标</div>
        <div class="month-kpi-items">转化率 · 单次购买成本 · 整体ROI</div>
      </div>
    </div>
  </div>

  <div class="principle-block">
    <div class="principle-quote">预算不平均分配，<br>集中投入在<em>已验证有效</em>的内容与渠道上。</div>
    <div class="principle-note">Month 1–2 优先数量，扩大测试范围。Month 3–6 优先效率，集中资源放大结果。此策略可有效降低试错成本，提升整体投放回报率。</div>
  </div>
</div>

<!-- SLIDE 6 & 7: PACKAGES -->
<div class="slide" id="packages">
  <span class="slide-number">05 / 方案报价</span>
  <div class="section-eyebrow">Service Packages</div>
  <h2 class="section-title">两个方案，按需选择</h2>
  <p class="section-desc">管理费不含广告投放费用。广告预算由你们自行决定，我们负责最大化每一分钱的效益。</p>

  <div class="package-grid">
    <!-- PACKAGE A -->
    <div class="pkg-card">
      <span class="pkg-badge">Package A</span>
      <div class="pkg-name">基础执行方案</div>
      <div class="pkg-tagline">稳定执行，建立市场认知基础</div>
      <div class="pkg-price">RM 1,850<span style="font-size:16px;color:var(--ink-light);font-weight:400"> / 月</span></div>
      <div class="pkg-price-note">广告投放费用另计</div>
      <div class="pkg-divider"></div>

      <div class="pkg-section-label">内容制作</div>
      <div class="pkg-row">
        <span class="pkg-row-label">静态视觉</span>
        <span class="pkg-row-value">7张</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">短视频</span>
        <span class="pkg-row-value">2支</span>
      </div>
      <div class="pkg-row" style="border-bottom:none;padding-bottom:0">
        <span class="pkg-row-label" style="font-size:12px;color:var(--ink-light)">或 9张静态 + 1支视频</span>
      </div>

      <div class="pkg-section-label">平台管理</div>
      <div class="pkg-platform-list">
        <span class="pkg-platform">Facebook</span>
        <span class="pkg-platform">小红书 XHS</span>
      </div>

      <div class="pkg-section-label">服务内容</div>
      <div class="pkg-row">
        <span class="pkg-row-label">广告管理</span>
        <span class="pkg-row-value">账户搭建 · 测试优化</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">数据汇报</span>
        <span class="pkg-row-value">每周 Performance Report</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">策略会议</span>
        <span class="pkg-row-value">每月 1 次</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">KOC/KOL 管理</span>
        <span class="pkg-row-value">选配 · 另收20%服务费</span>
      </div>

      <div class="pkg-fit">
        <div class="pkg-fit-label">适合客户</div>
        <div class="pkg-fit-text">预算有限，需要稳定执行与基础曝光，以建立市场认知为首要目标。</div>
      </div>
    </div>

    <!-- PACKAGE B -->
    <div class="pkg-card featured">
      <span class="pkg-badge">Package B · 推荐</span>
      <div class="pkg-name">增长优化方案</div>
      <div class="pkg-tagline">多平台曝光，追求更高转化潜力</div>
      <div class="pkg-price">RM 2,500<span style="font-size:16px;color:rgba(253,250,247,0.4);font-weight:400"> / 月</span></div>
      <div class="pkg-price-note">广告投放费用另计</div>
      <div class="pkg-divider"></div>

      <div class="pkg-section-label">内容制作</div>
      <div class="pkg-row">
        <span class="pkg-row-label">静态视觉</span>
        <span class="pkg-row-value">6张</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">短视频</span>
        <span class="pkg-row-value">3支</span>
      </div>
      <div class="pkg-row" style="border-bottom:none;padding-bottom:0">
        <span class="pkg-row-label" style="font-size:12px;color:rgba(253,250,247,0.3)">视频比重更高，覆盖TikTok及Reels</span>
      </div>

      <div class="pkg-section-label">平台管理</div>
      <div class="pkg-platform-list">
        <span class="pkg-platform">Facebook</span>
        <span class="pkg-platform">小红书 XHS</span>
        <span class="pkg-platform">TikTok</span>
      </div>

      <div class="pkg-section-label">服务内容</div>
      <div class="pkg-row">
        <span class="pkg-row-label">广告管理</span>
        <span class="pkg-row-value">多平台策略配置 · 跨平台优化</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">数据汇报</span>
        <span class="pkg-row-value">每周 Performance Report</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">策略会议</span>
        <span class="pkg-row-value">每月 2 次</span>
      </div>
      <div class="pkg-row">
        <span class="pkg-row-label">KOC/KOL 管理</span>
        <span class="pkg-row-value">选配 · 另收20%服务费</span>
      </div>

      <div class="pkg-fit">
        <div class="pkg-fit-label">适合客户</div>
        <div class="pkg-fit-text">希望快速测试市场反应，追求多平台曝光与增长机会，以更高转化潜力和扩张空间为目标。</div>
      </div>
    </div>
  </div>

  <div class="footnote-bar">
    <div class="footnote-item"><strong>广告费：</strong>不含在管理费内，由你们自行预算</div>
    <div class="footnote-item"><strong>修改次数：</strong>内容含1–2轮基础调整，超出另议</div>
    <div class="footnote-item"><strong>建议周期：</strong>最少3个月以确保数据积累与效果稳定</div>
    <div class="footnote-item"><strong>KOC/KOL：</strong>管理费以KOC合作总费用的20%计算</div>
  </div>
</div>

<footer>
  <span>Deep Build Marketing · 营销策划提案</span>
  <strong>Vilavie 维拉薇 · 2025</strong>
</footer>

</body>
</html>
